jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/slsaledb?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=hhr
jdbc.password=hhr

#最小空闲数
minIdle=45
#允许最大空闲数  不能配置太小
maxIdle=50
#初始化时 连接个数   默认是0
initialSize=5
#同时连接的最大活动数   默认是8
maxActive=20
#最大等待时间
maxWait=100
#超过这个时间就会将没用的连接回收
removeAbandonedTimeout=180
#是否开启无用连接的回收机制
#【当前空闲连接数<2 && 当前活动数>最大活动数-3】这种情况下会回收
removeAbandoned=true